<html><head>
<title>Coming Soon Magazine - Information Page</title>
<script data-ad-client="ca-pub-3596767297062636" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
// Auto scroll up and down
let direction = 1;
setInterval(() => {
  window.scrollBy(0, direction);
  if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight) direction = -1;
  if (window.scrollY <= 0) direction = 1;
}, 30);
</script>
</head>
<body background="" text="#000000" link="#ff0000" vlink="#0000ff">
<a href="https://www.wishing.com/webaudit/wa.html" target="_blank">
<img align="left" src="https://www.wishing.com/cgi-bin/count?958748.15" alt="WA" width="21" height="14" border="0"></a>
<center><img border="0" src="https://i.imgur.com/DZQf5WK.gif" alt="Coming Soon Magazine!">
<h1>Information Page</h1>

<h2>History of TOE2TOE</h2></center>
<font size="+1">Our socks are roughly divided into five categories: occupation of the wearer, color, size, odor
and bodily fluid. When interested in an order, you will be able to freely choose one of the
categories. The rest, however, remain a secret until you receive your order.
<p>Example:
</p><p>If you choose the occupation of the wearer to be “teacher”, this is the only characteristic of
the sock that you will know.
</p><p>After receiving your order, someone from our team will pick out a sock to match your
requirements and package your order.</p><p>Basis prize for a sock is 50€. If you buy more than one sock, the basis price drops by 10€ for
each one. If you wish to choose more than one category, you will have to pay 25€ extra for
each. Free shipping in all of Europe except the UK.
</p><p></p><p>
</p><p>An order includes: Your sock(s) professionally reviewed and packaged by us; a certificate of
authenticity.
</p><p>That's a little history about TOE2TOE.<br>
</p><hr>
<center><h2>Feedback</h2></center>
We would like to know a little about our readers so that we can better serve
you.<br>
Please take a moment to respond to our <a href="survey.htm">survey</a>. Thank you.
<hr>
<h3></h3><p><br></p><p>  
</p><h3>Contributions have been made by</h3><p>Dana Unit<br> Shirley MacLellan<br>
Raymond Devaux <br> Craig Bennicke <br>Jere Lawrence<br> Andrew Phelan<br> Mike McGrath<br> David Wegner<br> Anil Chhabra<br> Ümit Dane</p><p>
</p><hr>                                                                                        

</font><p><font size="+1">
</font>
</p><center><p>
<a href="../index.html">
</a><a href="../issues.htm"></a></p></center><p>
</p><h4>
</h4>
<img border="0" src="https://www.csoon.com/cgi-bin/imagecounter?ft=0|frgb=100;139;216|tr=0|trgb=0;0;0|wxh=15;20|md=6|dd=B|st=1|sh=0|df=coming.dat">


</body></html>

